# ez-storage

./: README.md  pom.xml
src/main/scala/com/ecfront/storage/: JDBCService.scala  JDBCStorable.scala  Model.scala  SimpleJDBCStorable.scala  Storable.scala  StorageService.scala
src/test/resources/: ez-config.properties
src/test/scala/com/ecfront/storage/: FunSpec.scala  Model.scala
