<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecfront</groupId>
        <artifactId>ez-parent</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>com.ecfront</groupId>
    <artifactId>ez-storage</artifactId>
    <name>EZ Storage</name>
    <description>存储模块</description>
    <url>https://github.com/gudaoxuri/ez-storage</url>
    <packaging>jar</packaging>
    <version>0.2.7</version>

    <scm>
        <connection>scm:git:git@github.com:gudaoxuri/ez-storage.git</connection>
        <developerConnection>scm:git:git@github.com:gudaoxuri/ez-storage.git</developerConnection>
        <url>git@github.com:gudaoxuri/ez-storage.git</url>
    </scm>

    <properties>
        <ez-common.version>0.4.2</ez-common.version>
        <ez-dbutils.version>2.5.1</ez-dbutils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ecfront</groupId>
            <artifactId>ez-common</artifactId>
            <version>${ez-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ecfront</groupId>
            <artifactId>ez-dbutils</artifactId>
            <version>${ez-dbutils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.spark-project.hive</groupId>
                    <artifactId>hive-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>